asgiref==3.3.4
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.15.0
channels==3.0.4
chardet==4.0.0
constantly==15.1.0
cryptography==36.0.1
cycler==0.10.0
daphne==3.0.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-common-helpers==0.9.2
django-cors-headers==3.7.0
django-cron==0.5.1
django-filter==2.4.0
django-import-export==2.5.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
et-xmlfile==1.1.0
fonttools==4.28.5
gunicorn==20.0.4
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.7.1
MarkupPy==1.14
matplotlib==3.5.1
multitasking==0.0.9
numpy==1.20.2
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.3
pandas==1.3.5
Pillow==8.2.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scikit-learn==1.0.1
scipy==1.6.3
service-identity==21.1.0
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
threadpoolctl==2.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.4
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
yfinance==0.1.63
zope.interface==5.4.0
